*
  box-sizing: border-box
  font-family: 'Nunito', sans-serif;
  margin: 0
  padding: 0
  transition: all .3s ease
  
.App
  text-align: center

.capitalize
  text-transform: capitalize

a
  text-decoration: none