.Home
  padding: 8px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h3
    margin-bottom: 48px
  .idiv
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 16px
    .instr
      text-align: left
      width: 120px
    div
      display: flex
      align-items: center
    button
      width: 44px
      height: 44px
    button, .instr
      text-transform: capitalize