.nav
  position: absolute
  top: 64px
  left: 0
  color: white
  background: black
  text-align: left
  width: 100vw
  padding: 16px
  max-height: calc(100vh - 64px)
  overflow: auto
  ul
    display: flex
    justify-content: flex-start
    flex-direction: column
  a
    color: white
    padding: 16px
    min-height: 44px
    display: flex
    align-items: center 

.nav-hide
  left: 1000px