.MenuBlock
  h3
    height: 44px
    display: flex
    align-items: center
    padding: 8px
  .items
    display: flex
    flex-direction: column
    right: 0
    padding: 8px
    a
      display: flex
      color: black
      border-bottom: 1px solid black
      width: 100%
      height: 44px
      align-items: center
      text-transform: capitalize