.Topic
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 64px
  div
    text-align: left
    width: 100%
    max-width: 300px
    h2
      margin-bottom: 16px

    img
      width: 100%