header
  background: tomato
  position: fixed
  width: 100%
  bottom: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px
  a
    color: white

.Ham
  list-style: none
  li
    position: relative
    width: 44px
    height: 4px
    background: white
  li:nth-child(2)
    margin: 8px 0

.X
  li:nth-child(2)
    background: transparent
  li:first-child
    transform: rotate(45deg)
    top: 12px
  li:last-child
    transform: rotate(-45deg)
    bottom: 12px


