$blue: #54ddff

.Instrument, .Instrument blockquote
  display: flex
  flex-direction: column
  justify-content: flex-start
  
.Instrument
  padding: 8px
  align-items: center
  h1
    padding: 16px
  p, ul, button
    margin-bottom: 16px
  ul
    width: 60vw
    text-align: left
  button
    height: 44px
    padding: 0 16px
    font-size: 1em
    background: none
    border: 1px solid black
    border-radius: 8px
    margin-right: 4px
  .active
    background: $blue
    color: black
    border: 1px solid $blue
  blockquote
    border-left: 5px solid #5f5f5f
    padding-left: 16px
    text-align: left
    width: 80vw
    align-items: flex-start
    margin: 16px 0
    .quote
      font-style: italic
      margin-bottom: 16px